# TestMessanger

./: .gitignore  App.config  App.xaml  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMessanger.csproj  MyMessanger.sln  README.md  RegistrationPage.xaml  RegistrationPage.xaml.cs  Test.cs  Users.cs  Users.sql
